# BakeBoutique

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bakeboutique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Fragments/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SerachFragment.kt
app/src/main/java/com/adapter/: CartAdapter.kt  ItemsAdapter.kt  MenuAdapter.kt  PopularAdapter.kt  RecentlyBoughtProductAdapter.kt
app/src/main/java/com/example/bakeboutique/: About_us.kt  Acitivity_Order_Confirmed.kt  SignUp.kt  (+27 more)
app/src/main/java/com/model/: CartItem.kt  CartViewModel.kt  Item.kt  MenuItem.kt  OrderDetails.kt  Product.kt
app/src/main/java/com/objects/: CartManager.kt
app/src/main/res/drawable/: circular_image.xml  custom_background.xml  rounded_button_background.xml  textviewshape.xml
app/src/main/res/layout/: about_us_screen.xml  acitivity_order_confirmed.xml  activity_about_us.xml  activity_add_user.xml  activity_address.xml  activity_admin_signup.xml  activity_checkout.xml  activity_completed_orders.xml  activity_customer_support.xml  activity_edit_profile.xml  activity_faqs_screen.xml  activity_forget_password.xml  activity_home.xml  activity_home_page.xml  activity_language_select.xml  activity_location.xml  activity_login.xml  activity_login_screen.xml  activity_main_screen.xml  activity_order_history.xml  activity_order_policies.xml  activity_pending_orders.xml  activity_product_one.xml  activity_product_page.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_screen.xml  activity_view_items.xml  bottom_sheet.xml  cart_item.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottom_sheet.xml  fragment_profile.xml  fragment_serach.xml  item_recently_bought_product.xml  item_view.xml  landing_page.xml  (+2 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: animations.json
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
