<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AddUserActivity"
    android:background="@color/purplelight"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/purple"
        android:text="Add User "
        android:fontFamily="@font/bold"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_background"
        android:paddingStart="20dp"
        android:layout_marginTop="20dp"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_background"
        android:paddingStart="20dp"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_background"
        android:paddingStart="20dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/add_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:layout_marginTop="16dp" />
</LinearLayout>


