<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:fontFamily="@font/bold"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/reg"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp">

                <ImageButton
                    android:id="@+id/btn_decrease"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/minus"
                    android:contentDescription="Decrease quantity"
                    app:tint="@android:color/white"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="8dp" />

                <ImageButton
                    android:id="@+id/btn_increase"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/plusss"
                    android:contentDescription="Increase quantity"
                    app:tint="@android:color/white" />

                <ImageButton
                    android:id="@+id/btn_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/delete"
                    android:contentDescription="Delete item"
                    android:backgroundTint="@color/purple"
                    app:tint="@android:color/white"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
